# coding=utf-8
import os
import pymongo

DEVELOPING = True

BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
DATA_DIR = os.path.join(BASE_DIR, "data")
OUTPUT_DIR = os.path.join(BASE_DIR, "output")
LOG_DIR = os.path.join(BASE_DIR, "log")

if DEVELOPING is True:
    DB_HOST = "cq01-kgdc-dev-db.epc.baidu.com"
    DB_PORT = 3306
    DB_USER = "kgdc"
    DB_PASSWORD = "kgdc"
    DB_NAME = "mvs_platform"

    MONGO_HOST = "cq01-kgdc-dev-db.epc.baidu.com"
    MONGO_PORT = 27017
    MONGO_DB = "kgdcdb"

    MONGO_FRONT_HOST = "cq01-kgdc-dev-db.epc.baidu.com"
    MONGO_FRONT_PORT = 27017
    MONGO_FRONT_DB = "kgdcfont"
else:
    DB_HOST = "cp01-testing-ps7164.cp01.baidu.com"
    DB_PORT = 3306
    DB_USER = "root"
    DB_PASSWORD = "521aladdin"
    DB_NAME = "mvs_platform"

    # for replica set
    MONGO_HOST = "cp01-qa-qa-share165.cp01.baidu.com:27018,cq01-testing-ps7163.cq01.baidu.com:27018,cp01-psqa-wd01-y2016.cp01.baidu.com:27018"
    MONGO_SET_READPREF = pymongo.ReadPreference.SECONDARY_PREFERRED
    MONGO_DB = "kgdcdb"
    MONGO_REPL = "mongokgb"

    MONGO_FRONT_HOST = "cq01-testing-ps7163.cq01.baidu.com"
    MONGO_FRONT_PORT = 27017
    MONGO_FRONT_DB = "kgdcfont"
