[program:kgdc-alarm-process]
command=python main.py alarm_process
directory=/home/work/kgdc-statist/kgdc-statist/
user=work
numprocs=1
stdout_logfile=/home/work/kgdc-statist/kgdc-statist/log/kgdc-alarm-process.log
stderr_logfile=/home/work/kgdc-statist/kgdc-statist/log/kgdc-alarm-process.err
stopsignal=KILL
autostart=true
autorestart=true
redirect_stderr=true