[program:kgdc-alarm-process]
command=/home/work/.jumbo/bin/python main.py alarm_process
directory=/home/work/kgdc-statist/kgdc-statist/
user=work
numprocs=1
stdout_logfile=/home/work/kgdc-statist/kgdc-statist/log/kgdc-alarm-process.log
stderr_logfile=/home/work/kgdc-statist/kgdc-statist/log/kgdc-alarm-process.err
stopsignal=KILL
autostart=true
autorestart=true
redirect_stderr=true

[program:kgdc-timely-data-process]
command=/home/work/.jumbo/bin/python main.py timely_data_process
directory=/home/work/kgdc-statist/kgdc-statist/
user=work
numprocs=1
stdout_logfile=/home/work/kgdc-statist/kgdc-statist/log/kgdc-timely_data_process.log
stderr_logfile=/home/work/kgdc-statist/kgdc-statist/log/kgdc-timely_data_process.err
stopsignal=KILL
autostart=true
autorestart=true
redirect_stderr=true